July, 2018

**_Author: Dana Chermesh, Regional Planning intern_**

### US Metros comparison
comparison by the county level of 17 regions (CSA's) accross the country

### _Notebook no.4_
# Housing-Jobs balance
### - _Employment data were obtained from: BLS-QCEW_
Data Source: [Bureau of Labor Statistics, Quarterly Census of Employment and Wages](https://www.bls.gov/cew/datatoc.htm) (BLS-QCEW)
### - _Housing data were obtained from PEP/2017/housing_

---- 
# 0 - Imports

In [1]:
import requests
import pandas as pd
import numpy as np

from __future__ import print_function, division
import matplotlib.pylab as pl
import seaborn as sns
sns.set_style('whitegrid')
# import json

# Spatial
import geopandas as gpd
import fiona
import shapely

import statsmodels.formula.api as smf
import statsmodels.api as sm

%pylab inline

Populating the interactive namespace from numpy and matplotlib

# 1 - Data acquisition

## Download directly from the BLS-QCEW website

The following code was downloaded from the [BLS-QCEW website](https://data.bls.gov/cew/doc/access/data_access_examples.htm#PYTHON), sapmle code for Python 3 ([Download](https://data.bls.gov/cew/doc/access/qcew_python_3x_example.zip))

In [2]:
import urllib.request
import urllib

# *******************************************************************************
# qcewCreateDataRows : This function takes a raw csv string and splits it into
# a two-dimensional array containing the data and the header row of the csv file
# a try/except block is used to handle for both binary and char encoding
def qcewCreateDataRows(csv):
    dataRows = []
    try: dataLines = csv.decode().split('\r\n')
    except er: dataLines = csv.split('\r\n');
    for row in dataLines:
        dataRows.append(row.split(','))
    return dataRows
# *******************************************************************************


# *******************************************************************************
# qcewGetAreaData : This function takes a year, quarter, and area argument and
# returns an array containing the associated area data. Use 'a' for annual
# averages. 
# For all area codes and titles see:
# http://www.bls.gov/cew/doc/titles/area/area_titles.htm
#
def qcewGetAreaData(year,qtr,area):
    urlPath = "http://data.bls.gov/cew/data/api/[YEAR]/[QTR]/area/[AREA].csv"
    urlPath = urlPath.replace("[YEAR]",year)
    urlPath = urlPath.replace("[QTR]",qtr.lower())
    urlPath = urlPath.replace("[AREA]",area.upper())
    httpStream = urllib.request.urlopen(urlPath)
    csv = httpStream.read()
    httpStream.close()
    return qcewCreateDataRows(csv)
# *******************************************************************************


# *******************************************************************************
# qcewGetIndustryData : This function takes a year, quarter, and industry code
# and returns an array containing the associated industry data. Use 'a' for 
# annual averages. Some industry codes contain hyphens. The CSV files use
# underscores instead of hyphens. So 31-33 becomes 31_33. 
# For all industry codes and titles see:
# http://www.bls.gov/cew/doc/titles/industry/industry_titles.htm
#
def qcewGetIndustryData(year,qtr,industry):
    urlPath = "http://data.bls.gov/cew/data/api/[YEAR]/[QTR]/industry/[IND].csv"
    urlPath = urlPath.replace("[YEAR]",year)
    urlPath = urlPath.replace("[QTR]",qtr.lower())
    urlPath = urlPath.replace("[IND]",industry)
    httpStream = urllib.request.urlopen(urlPath)
    csv = httpStream.read()
    httpStream.close()
    return qcewCreateDataRows(csv)
# *******************************************************************************


# *******************************************************************************
# qcewGetSizeData : This function takes a year and establishment size class code
# and returns an array containing the associated size data. Size data
# is only available for the first quarter of each year.
# For all establishment size classes and titles see:
# http://www.bls.gov/cew/doc/titles/size/size_titles.htm
#
def qcewGetSizeData(year,size):
    urlPath = "http://data.bls.gov/cew/data/api/[YEAR]/1/size/[SIZE].csv"
    urlPath = urlPath.replace("[YEAR]",year)
    urlPath = urlPath.replace("[SIZE]",size)
    httpStream = urllib.request.urlopen(urlPath)
    csv = httpStream.read()
    httpStream.close()
    return qcewCreateDataRows(csv)
# *******************************************************************************

# examples >> (hashed)

# Michigan_Data = qcewGetAreaData("2015","1","26000")
# Auto_Manufacturing = qcewGetIndustryData("2015","1","3361")
# SizeData = qcewGetSizeData("2015","6")

# # prints the industry_code in row 5.
# # remember row zero contains field names
# print(Michigan_Data[5][2])


# # prints the area_fips in row 1.
# # remember row zero contains field names
# print(Auto_Manufacturing[1][0])


# # prints the own_code in row 1.
# # remember row zero contains field names
# print(SizeData[1][1])

##  Reading in geo-coded dataset
created on a different notebook, please refer to _**0_US_Metro_Comparison_Geographies**_

In [3]:
geo = pd.read_csv('../rp-USmetros_comparison/data/USmetros_full.csv').iloc[:,:-2] \
            .drop(['Unnamed: 0', 'SHAPE_AREA'], axis=1)
geo['STCO'] = geo['STCO'].apply(lambda x: '{0:0>5}'.format(x))

print(geo.shape)
geo.head()

(270, 4)

   CSA                            CSA_name   County_name   STCO
0  488  San Jose-San Francisco-Oakland, CA       Alameda  06001
1  488  San Jose-San Francisco-Oakland, CA  Contra Costa  06013
2  488  San Jose-San Francisco-Oakland, CA         Marin  06041
3  488  San Jose-San Francisco-Oakland, CA          Napa  06055
4  488  San Jose-San Francisco-Oakland, CA    San Benito  06069

In [4]:
geo.dtypes

CSA             int64
CSA_name       object
County_name    object
STCO           object
dtype: object

In [5]:
STCO = list(geo['STCO'])

print(type(STCO))
print(len(STCO))
STCO[:10]

<class 'list'>
270

['06001',
 '06013',
 '06041',
 '06055',
 '06069',
 '06075',
 '06077',
 '06081',
 '06085',
 '06087']

## Getting the 'annual_avg_emplvl' for all industries for every county in the major US metros of this analysis 
using the `qcewGetAreaData()` function built by the BLS QCEW

In [6]:
JobsCO17 = []

for i in STCO:
    county = qcewGetAreaData("2017","A", i)
    county = pd.DataFrame(county)
    county.columns = county.iloc[0]
    county = county[1:]
    county.columns = [i.replace('"', '') for i in county.columns]
    county = county.replace({'"':''}, regex=True)
    
    county = county[['area_fips','annual_avg_emplvl']][:1]
    
    JobsCO17.append(county)

JobsCO17 = pd.concat(JobsCO17)
JobsCO17.columns = ['STCO', 'Total_emp17']
JobsCO17 = JobsCO17.set_index('STCO')

print(JobsCO17.shape)
JobsCO17.head()

(270, 1)

      Total_emp17
STCO
06001      772071
06013      366799
06041      115421
06055       76765
06069       16977

In [7]:
JobsCO17.to_csv('JobsCO17.csv')

# 2000 / 2010
### _** Open data of the BLS QCEW is available from 2013 only; thus data for 2010 and 2000 were downloaded directly to the local machine**_

Download from https://www.bls.gov/cew/datatoc.htm the .zip files for the selected year under _**CSVs By Area**_ and unzip to your local folder, then run the following code to read in only _**selected counties, 'annual avg emplvl'**_, using python's _streaming_ method.

In [8]:
# check where your notebook is at, 
# in order to pass the right path in the next cell
!pwd

/Users/danachermesh/Desktop/rp-USmetros_comparison

In [9]:
# creating a list of all file names in the unzipped folder

import os

mypath = '/Users/danachermesh/Desktop/DCP Internship/2000.annual.by_area/'# change to your path
filesList = os.listdir(mypath)

filesList

['2000.annual 37103 Jones County, North Carolina.csv',
 '2000.annual 45079 Richland County, South Carolina.csv',
 '2000.annual 17049 Effingham County, Illinois.csv',
 '2000.annual 20151 Pratt County, Kansas.csv',
 '2000.annual C3534 New Iberia, LA MicroSA.csv',
 '2000.annual 48261 Kenedy County, Texas.csv',
 '2000.annual C1574 Cambridge, OH MicroSA.csv',
 '2000.annual 02130 Ketchikan Gateway Borough, Alaska.csv',
 '2000.annual 33001 Belknap County, New Hampshire.csv',
 '2000.annual 47141 Putnam County, Tennessee.csv',
 '2000.annual 08000 Colorado -- Statewide.csv',
 '2000.annual C4618 Tupelo, MS MicroSA.csv',
 '2000.annual 39049 Franklin County, Ohio.csv',
 '2000.annual 20035 Cowley County, Kansas.csv',
 '2000.annual 13287 Turner County, Georgia.csv',
 '2000.annual 13137 Habersham County, Georgia.csv',
 '2000.annual 46081 Lawrence County, South Dakota.csv',
 '2000.annual 48013 Atascosa County, Texas.csv',
 '2000.annual 22043 Grant Parish, Louisiana.csv',
 '2000.annual 48049 Brown County, Texas.csv',
 '2000.annual 30065 Musselshell County, Montana.csv',
 '2000.annual C3654 Omaha-Council Bluffs, NE-IA MSA.csv',
 '2000.annual C1438 Boone, NC MicroSA.csv',
 '2000.annual 48125 Dickens County, Texas.csv',
 '2000.annual 48429 Stephens County, Texas.csv',
 '2000.annual 37045 Cleveland County, North Carolina.csv',
 '2000.annual 38005 Benson County, North Dakota.csv',
 '2000.annual 53057 Skagit County, Washington.csv',
 '2000.annual C4058 Rocky Mount, NC MSA.csv',
 '2000.annual 48181 Grayson County, Texas.csv',
 '2000.annual 46111 Sanborn County, South Dakota.csv',
 '2000.annual 29103 Knox County, Missouri.csv',
 '2000.annual 32510 Carson City, Nevada.csv',
 '2000.annual 40059 Harper County, Oklahoma.csv',
 '2000.annual 18127 Porter County, Indiana.csv',
 '2000.annual 31177 Washington County, Nebraska.csv',
 '2000.annual 18011 Boone County, Indiana.csv',
 '2000.annual 40129 Roger Mills County, Oklahoma.csv',
 '2000.annual 47123 Monroe County, Tennessee.csv',
 '2000.annual C4454 Sterling, CO MicroSA.csv',
 '2000.annual 39133 Portage County, Ohio.csv',
 '2000.annual C3014 Lebanon, PA MSA.csv',
 '2000.annual 48391 Refugio County, Texas.csv',
 '2000.annual 09011 New London County, Connecticut.csv',
 '2000.annual CS320 Lafayette-West Lafayette-Frankfort, IN CSA.csv',
 '2000.annual 48315 Marion County, Texas.csv',
 '2000.annual 19049 Dallas County, Iowa.csv',
 '2000.annual C2902 Kokomo, IN MSA.csv',
 '2000.annual 26043 Dickinson County, Michigan.csv',
 '2000.annual 24029 Kent County, Maryland.csv',
 '2000.annual 22011 Beauregard Parish, Louisiana.csv',
 '2000.annual 16075 Payette County, Idaho.csv',
 '2000.annual 04009 Graham County, Arizona.csv',
 '2000.annual 72137 Toa Baja Municipio, Puerto Rico.csv',
 '2000.annual 42007 Beaver County, Pennsylvania.csv',
 '2000.annual C2682 Idaho Falls, ID MSA.csv',
 '2000.annual C4406 Spokane-Spokane Valley, WA MSA.csv',
 '2000.annual 17145 Perry County, Illinois.csv',
 '2000.annual 45069 Marlboro County, South Carolina.csv',
 '2000.annual C2226 Fergus Falls, MN MicroSA.csv',
 '2000.annual C2794 Juneau, AK MicroSA.csv',
 '2000.annual C3882 Port Angeles, WA MicroSA.csv',
 '2000.annual 48165 Gaines County, Texas.csv',
 '2000.annual 26041 Delta County, Michigan.csv',
 '2000.annual 24015 Cecil County, Maryland.csv',
 '2000.annual 20051 Ellis County, Kansas.csv',
 '2000.annual 37025 Cabarrus County, North Carolina.csv',
 '2000.annual 13249 Schley County, Georgia.csv',
 '2000.annual C3422 Moultrie, GA MicroSA.csv',
 '2000.annual C4402 Spirit Lake, IA MicroSA.csv',
 '2000.annual C2078 Edwards, CO MicroSA.csv',
 '2000.annual 20045 Douglas County, Kansas.csv',
 '2000.annual C1330 Beeville, TX MicroSA.csv',
 '2000.annual 01069 Houston County, Alabama.csv',
 '2000.annual 22009 Avoyelles Parish, Louisiana.csv',
 '2000.annual 26029 Charlevoix County, Michigan.csv',
 '2000.annual 28121 Rankin County, Mississippi.csv',
 '2000.annual 48325 Medina County, Texas.csv',
 '2000.annual 41063 Wallowa County, Oregon.csv',
 '2000.annual CS380 Mobile-Daphne-Fairhope, AL CSA.csv',
 '2000.annual C2026 Duluth, MN-WI MSA.csv',
 '2000.annual C2370 Gallup, NM MicroSA.csv',
 '2000.annual 19027 Carroll County, Iowa.csv',
 '2000.annual 13217 Newton County, Georgia.csv',
 '2000.annual C4046 Rockingham, NC MicroSA.csv',
 '2000.annual 13027 Brooks County, Georgia.csv',
 '2000.annual 47169 Trousdale County, Tennessee.csv',
 '2000.annual 19085 Harrison County, Iowa.csv',
 '2000.annual 17127 Massac County, Illinois.csv',
 '2000.annual 42039 Crawford County, Pennsylvania.csv',
 '2000.annual C3934 Provo-Orem, UT MSA.csv',
 '2000.annual 18071 Jackson County, Indiana.csv',
 '2000.annual 36031 Essex County, New York.csv',
 '2000.annual C2186 Fairmont, MN MicroSA.csv',
 '2000.annual 51009 Amherst County, Virginia.csv',
 '2000.annual 55015 Calumet County, Wisconsin.csv',
 '2000.annual 42073 Lawrence County, Pennsylvania.csv',
 '2000.annual 19149 Plymouth County, Iowa.csv',
 '2000.annual 36023 Cortland County, New York.csv',
 '2000.annual 51061 Fauquier County, Virginia.csv',
 '2000.annual C4610 Tullahoma-Manchester, TN MicroSA.csv',
 '2000.annual 49045 Tooele County, Utah.csv',
 '2000.annual 37067 Forsyth County, North Carolina.csv',
 '2000.annual 40027 Cleveland County, Oklahoma.csv',
 '2000.annual 47029 Cocke County, Tennessee.csv',
 '2000.annual 13139 Hall County, Georgia.csv',
 '2000.annual 04005 Coconino County, Arizona.csv',
 '2000.annual 37135 Orange County, North Carolina.csv',
 '2000.annual 48275 Knox County, Texas.csv',
 '2000.annual 31107 Knox County, Nebraska.csv',
 '2000.annual 72081 Lares Municipio, Puerto Rico.csv',
 '2000.annual 38025 Dunn County, North Dakota.csv',
 '2000.annual 13177 Lee County, Georgia.csv',
 '2000.annual CS384 Monroe-Ruston-Bastrop, LA CSA.csv',
 '2000.annual 34017 Hudson County, New Jersey.csv',
 '2000.annual 28117 Prentiss County, Mississippi.csv',
 '2000.annual C1294 Baton Rouge, LA MSA.csv',
 '2000.annual C1282 Bastrop, LA MicroSA.csv',
 '2000.annual 54103 Wetzel County, West Virginia.csv',
 '2000.annual CS350 Louisville-Jefferson County--Elizabethtown--Madison, KY-IN CSA.csv',
 '2000.annual 48445 Terry County, Texas.csv',
 '2000.annual 25000 Massachusetts -- Statewide.csv',
 '2000.annual 72015 Arroyo Municipio, Puerto Rico.csv',
 '2000.annual 05091 Miller County, Arkansas.csv',
 '2000.annual C1862 Corsicana, TX MicroSA.csv',
 '2000.annual 19107 Keokuk County, Iowa.csv',
 '2000.annual 27000 Minnesota -- Statewide.csv',
 '2000.annual 26163 Wayne County, Michigan.csv',
 '2000.annual 49023 Juab County, Utah.csv',
 '2000.annual 20081 Haskell County, Kansas.csv',
 '2000.annual 20109 Logan County, Kansas.csv',
 '2000.annual 08059 Jefferson County, Colorado.csv',
 '2000.annual 21237 Wolfe County, Kentucky.csv',
 '2000.annual 45081 Saluda County, South Carolina.csv',
 '2000.annual 08125 Yuma County, Colorado.csv',
 '2000.annual 40017 Canadian County, Oklahoma.csv',
 '2000.annual 28129 Smith County, Mississippi.csv',
 '2000.annual C1162 Ardmore, OK MicroSA.csv',
 '2000.annual 40077 Latimer County, Oklahoma.csv',
 '2000.annual 29127 Marion County, Missouri.csv',
 '2000.annual 13179 Liberty County, Georgia.csv',
 '2000.annual 19051 Davis County, Iowa.csv',
 '2000.annual 31071 Garfield County, Nebraska.csv',
 '2000.annual 24047 Worcester County, Maryland.csv',
 '2000.annual 18133 Putnam County, Indiana.csv',
 '2000.annual 18075 Jay County, Indiana.csv',
 '2000.annual 13257 Stephens County, Georgia.csv',
 '2000.annual CS248 Findlay-Tiffin, OH CSA.csv',
 '2000.annual 36017 Chenango County, New York.csv',
 '2000.annual 33019 Sullivan County, New Hampshire.csv',
 '2000.annual 35041 Roosevelt County, New Mexico.csv',
 '2000.annual CS304 Johnson City-Kingsport-Bristol, TN-VA CSA.csv',
 '2000.annual C3426 Mountain Home, AR MicroSA.csv',
 '2000.annual 55055 Jefferson County, Wisconsin.csv',
 '2000.annual 23031 York County, Maine.csv',
 '2000.annual 31083 Harlan County, Nebraska.csv',
 '2000.annual C3486 Nacogdoches, TX MicroSA.csv',
 '2000.annual 27089 Marshall County, Minnesota.csv',
 '2000.annual C3662 Ontario, OR-ID MicroSA.csv',
 '2000.annual 15001 Hawaii County, Hawaii.csv',
 '2000.annual 22001 Acadia Parish, Louisiana.csv',
 '2000.annual 31119 Madison County, Nebraska.csv',
 '2000.annual CS472 Sacramento-Roseville, CA CSA.csv',
 '2000.annual 27009 Benton County, Minnesota.csv',
 '2000.annual 47027 Clay County, Tennessee.csv',
 '2000.annual C2534 Harriman, TN MicroSA.csv',
 '2000.annual 17119 Madison County, Illinois.csv',
 '2000.annual 06003 Alpine County, California.csv',
 '2000.annual C1246 Bainbridge, GA MicroSA.csv',
 '2000.annual 28153 Wayne County, Mississippi.csv',
 '2000.annual 48319 Mason County, Texas.csv',
 '2000.annual 78000 Virgin Islands -- Statewide.csv',
 '2000.annual 13319 Wilkinson County, Georgia.csv',
 '2000.annual 72117 Rincon Municipio, Puerto Rico.csv',
 '2000.annual 13013 Barrow County, Georgia.csv',
 '2000.annual C4518 Talladega-Sylacauga, AL MicroSA.csv',
 '2000.annual 24031 Montgomery County, Maryland.csv',
 '2000.annual C4478 Sturgis, MI MicroSA.csv',
 '2000.annual 01037 Coosa County, Alabama.csv',
 '2000.annual C1618 Carson City, NV MSA.csv',
 '2000.annual 46117 Stanley County, South Dakota.csv',
 '2000.annual C2030 Dumas, TX MicroSA.csv',
 '2000.annual 16079 Shoshone County, Idaho.csv',
 '2000.annual 48005 Angelina County, Texas.csv',
 '2000.annual 29141 Morgan County, Missouri.csv',
 '2000.annual 08029 Delta County, Colorado.csv',
 '2000.annual 05095 Monroe County, Arkansas.csv',
 '2000.annual 23013 Knox County, Maine.csv',
 '2000.annual 13049 Charlton County, Georgia.csv',
 '2000.annual 04012 La Paz County, Arizona.csv',
 '2000.annual 51105 Lee County, Virginia.csv',
 '2000.annual C1258 Baltimore-Columbia-Towson, MD MSA.csv',
 '2000.annual 47095 Lake County, Tennessee.csv',
 '2000.annual 41053 Polk County, Oregon.csv',
 '2000.annual C2574 Helena, MT MicroSA.csv',
 '2000.annual 55125 Vilas County, Wisconsin.csv',
 '2000.annual 20195 Trego County, Kansas.csv',
 '2000.annual 72153 Yauco Municipio, Puerto Rico.csv',
 '2000.annual C2870 Kingsport-Bristol-Bristol, TN-VA MSA.csv',
 '2000.annual C2330 Freeport, IL MicroSA.csv',
 '2000.annual 06005 Amador County, California.csv',
 '2000.annual C2810 Kankakee, IL MSA.csv',
 '2000.annual 40151 Woods County, Oklahoma.csv',
 '2000.annual 39025 Clermont County, Ohio.csv',
 '2000.annual C1146 Ann Arbor, MI MSA.csv',
 '2000.annual 13251 Screven County, Georgia.csv',
 '2000.annual 28007 Attala County, Mississippi.csv',
 '2000.annual 46035 Davison County, South Dakota.csv',
 '2000.annual 54079 Putnam County, West Virginia.csv',
 '2000.annual 21005 Anderson County, Kentucky.csv',
 '2000.annual 35003 Catron County, New Mexico.csv',
 '2000.annual 34019 Hunterdon County, New Jersey.csv',
 '2000.annual C3034 Lewiston-Auburn, ME MSA.csv',
 '2000.annual C4638 Ukiah, CA MicroSA.csv',
 '2000.annual 48221 Hood County, Texas.csv',
 '2000.annual 01013 Butler County, Alabama.csv',
 '2000.annual 19177 Van Buren County, Iowa.csv',
 '2000.annual 47177 Warren County, Tennessee.csv',
 '2000.annual C3582 North Platte, NE MicroSA.csv',
 '2000.annual 20037 Crawford County, Kansas.csv',
 '2000.annual 13101 Echols County, Georgia.csv',
 '2000.annual 47125 Montgomery County, Tennessee.csv',
 '2000.annual 37185 Warren County, North Carolina.csv',
 '2000.annual C1038 Aguadilla-Isabela, PR MSA.csv',
 '2000.annual 39035 Cuyahoga County, Ohio.csv',
 '2000.annual 26145 Saginaw County, Michigan.csv',
 '2000.annual 16071 Oneida County, Idaho.csv',
 '2000.annual 17159 Richland County, Illinois.csv',
 '2000.annual 31185 York County, Nebraska.csv',
 '2000.annual C1198 Athens, TX MicroSA.csv',
 '2000.annual 19021 Buena Vista County, Iowa.csv',
 '2000.annual C2062 East Liverpool-Salem, OH MicroSA.csv',
 '2000.annual 13045 Carroll County, Georgia.csv',
 '2000.annual 54039 Kanawha County, West Virginia.csv',
 '2000.annual 31039 Cuming County, Nebraska.csv',
 '2000.annual C1266 Baraboo, WI MicroSA.csv',
 '2000.annual 51071 Giles County, Virginia.csv',
 '2000.annual 26157 Tuscola County, Michigan.csv',
 '2000.annual CS290 Huntsville-Decatur-Albertville, AL CSA.csv',
 '2000.annual 13285 Troup County, Georgia.csv',
 '2000.annual 39155 Trumbull County, Ohio.csv',
 '2000.annual 01099 Monroe County, Alabama.csv',
 '2000.annual 29063 DeKalb County, Missouri.csv',
 '2000.annual C1750 Clewiston, FL MicroSA.csv',
 '2000.annual C2698 Iowa City, IA MSA.csv',
 '2000.annual 37075 Graham County, North Carolina.csv',
 '2000.annual 39075 Holmes County, Ohio.csv',
 '2000.annual C4008 Richmond-Berea, KY MicroSA.csv',
 '2000.annual 12099 Palm Beach County, Florida.csv',
 '2000.annual 17065 Hamilton County, Illinois.csv',
 '2000.annual 17163 St. Clair County, Illinois.csv',
 '2000.annual 51550 Chesapeake City, Virginia.csv',
 '2000.annual 40071 Kay County, Oklahoma.csv',
 '2000.annual 13095 Dougherty County, Georgia.csv',
 '2000.annual 24011 Caroline County, Maryland.csv',
 '2000.annual C4070 Roseburg, OR MicroSA.csv',
 '2000.annual 47103 Lincoln County, Tennessee.csv',
 '2000.annual 44001 Bristol County, Rhode Island.csv',
 '2000.annual C1830 Coos Bay, OR MicroSA.csv',
 '2000.annual 08055 Huerfano County, Colorado.csv',
 '2000.annual 28105 Oktibbeha County, Mississippi.csv',
 '2000.annual C1098 Alpena, MI MicroSA.csv',
 '2000.annual 40021 Cherokee County, Oklahoma.csv',
 '2000.annual 08077 Mesa County, Colorado.csv',
 '2000.annual 42109 Snyder County, Pennsylvania.csv',
 '2000.annual 18027 Daviess County, Indiana.csv',
 '2000.annual 31069 Garden County, Nebraska.csv',
 '2000.annual 34011 Cumberland County, New Jersey.csv',
 '2000.annual 37079 Greene County, North Carolina.csv',
 '2000.annual C1326 Bedford, IN MicroSA.csv',
 '2000.annual 51169 Scott County, Virginia.csv',
 '2000.annual 39151 Stark County, Ohio.csv',
 '2000.annual C4794 Waterloo-Cedar Falls, IA MSA.csv',
 '2000.annual 37039 Cherokee County, North Carolina.csv',
 '2000.annual 38029 Emmons County, North Dakota.csv',
 '2000.annual 48331 Milam County, Texas.csv',
 '2000.annual 31125 Nance County, Nebraska.csv',
 '2000.annual 40011 Blaine County, Oklahoma.csv',
 '2000.annual 05001 Arkansas County, Arkansas.csv',
 '2000.annual C4698 Vicksburg, MS MicroSA.csv',
 '2000.annual 28049 Hinds County, Mississippi.csv',
 '2000.annual 01123 Tallapoosa County, Alabama.csv',
 '2000.annual 47163 Sullivan County, Tennessee.csv',
 '2000.annual CS274 Greenville-Washington, NC CSA.csv',
 '2000.annual 08007 Archuleta County, Colorado.csv',
 '2000.annual 30007 Broadwater County, Montana.csv',
 '2000.annual 40035 Craig County, Oklahoma.csv',
 '2000.annual 40103 Noble County, Oklahoma.csv',
 '2000.annual 29149 Oregon County, Missouri.csv',
 '2000.annual 44000 Rhode Island -- Statewide.csv',
 '2000.annual 48027 Bell County, Texas.csv',
 '2000.annual C3958 Raleigh, NC MSA.csv',
 '2000.annual 51075 Goochland County, Virginia.csv',
 '2000.annual C3182 Manitowoc, WI MicroSA.csv',
 '2000.annual 01115 St. Clair County, Alabama.csv',
 '2000.annual 37000 North Carolina -- Statewide.csv',
 '2000.annual 05053 Grant County, Arkansas.csv',
 '2000.annual 39081 Jefferson County, Ohio.csv',
 '2000.annual 51005 Alleghany County, Virginia.csv',
 '2000.annual 54091 Taylor County, West Virginia.csv',
 '2000.annual 47003 Bedford County, Tennessee.csv',
 '2000.annual C2648 Humboldt, TN MicroSA.csv',
 '2000.annual 37109 Lincoln County, North Carolina.csv',
 '2000.annual 34025 Monmouth County, New Jersey.csv',
 '2000.annual 37151 Randolph County, North Carolina.csv',
 '2000.annual C1090 Allentown-Bethlehem-Easton, PA-NJ MSA.csv',
 '2000.annual 37041 Chowan County, North Carolina.csv',
 '2000.annual 17151 Pope County, Illinois.csv',
 '2000.annual 29087 Holt County, Missouri.csv',
 '2000.annual 54073 Pleasants County, West Virginia.csv',
 '2000.annual 45073 Oconee County, South Carolina.csv',
 '2000.annual C1742 Cleveland, TN MSA.csv',
 '2000.annual 29043 Christian County, Missouri.csv',
 '2000.annual C4090 Sacramento--Roseville--Arden-Arcade, CA MSA.csv',
 '2000.annual C3438 Mount Pleasant, MI MicroSA.csv',
 '2000.annual 19185 Wayne County, Iowa.csv',
 '2000.annual 22085 Sabine Parish, Louisiana.csv',
 '2000.annual 72007 Aguas Buenas Municipio, Puerto Rico.csv',
 '2000.annual 48191 Hall County, Texas.csv',
 '2000.annual 51177 Spotsylvania County, Virginia.csv',
 '2000.annual 53037 Kittitas County, Washington.csv',
 '2000.annual C2498 Grenada, MS MicroSA.csv',
 '2000.annual 18179 Wells County, Indiana.csv',
 '2000.annual 18135 Randolph County, Indiana.csv',
 '2000.annual 48271 Kinney County, Texas.csv',
 '2000.annual C3482 Myrtle Beach-Conway-North Myrtle Beach, SC-NC MSA.csv',
 '2000.annual 47009 Blount County, Tennessee.csv',
 '2000.annual C1366 Big Rapids, MI MicroSA.csv',
 '2000.annual 36067 Onondaga County, New York.csv',
 '2000.annual 17001 Adams County, Illinois.csv',
 '2000.annual 72000 Puerto Rico -- Statewide.csv',
 '2000.annual 26067 Ionia County, Michigan.csv',
 '2000.annual 48407 San Jacinto County, Texas.csv',
 '2000.annual C1846 Cornelia, GA MicroSA.csv',
 '2000.annual 39069 Henry County, Ohio.csv',
 '2000.annual 17115 Macon County, Illinois.csv',
 '2000.annual C1088 Allegan, MI MicroSA.csv',
 '2000.annual 21075 Fulton County, Kentucky.csv',
 '2000.annual 40141 Tillman County, Oklahoma.csv',
 '2000.annual CS142 Birmingham-Hoover-Talladega, AL CSA.csv',
 '2000.annual 48277 Lamar County, Texas.csv',
 '2000.annual C1230 Augusta-Waterville, ME MicroSA.csv',
 '2000.annual 18113 Noble County, Indiana.csv',
 '2000.annual 27079 Le Sueur County, Minnesota.csv',
 '2000.annual 13001 Appling County, Georgia.csv',
 '2000.annual 05035 Crittenden County, Arkansas.csv',
 '2000.annual C3298 Merrill, WI MicroSA.csv',
 '2000.annual 31111 Lincoln County, Nebraska.csv',
 '2000.annual 20055 Finney County, Kansas.csv',
 '2000.annual 08063 Kit Carson County, Colorado.csv',
 '2000.annual 48103 Crane County, Texas.csv',
 '2000.annual 48189 Hale County, Texas.csv',
 '2000.annual 20075 Hamilton County, Kansas.csv',
 '2000.annual 49055 Wayne County, Utah.csv',
 '2000.annual C1054 Albany, OR MSA.csv',
 '2000.annual 48355 Nueces County, Texas.csv',
 '2000.annual C4950 Yauco, PR MSA.csv',
 '2000.annual 46115 Spink County, South Dakota.csv',
 '2000.annual C1042 Akron, OH MSA.csv',
 '2000.annual 22027 Claiborne Parish, Louisiana.csv',
 '2000.annual 28089 Madison County, Mississippi.csv',
 '2000.annual 41043 Linn County, Oregon.csv',
 '2000.annual 31165 Sioux County, Nebraska.csv',
 '2000.annual C2646 Hudson, NY MicroSA.csv',
 '2000.annual 39019 Carroll County, Ohio.csv',
 '2000.annual 13017 Ben Hill County, Georgia.csv',
 '2000.annual 22057 Lafourche Parish, Louisiana.csv',
 '2000.annual 36057 Montgomery County, New York.csv',
 '2000.annual 53049 Pacific County, Washington.csv',
 '2000.annual 02100 Haines Borough, Alaska.csv',
 '2000.annual 27017 Carlton County, Minnesota.csv',
 '2000.annual C2878 Kingsville, TX MicroSA.csv',
 '2000.annual 28127 Simpson County, Mississippi.csv',
 '2000.annual 25021 Norfolk County, Massachusetts.csv',
 '2000.annual C2386 Georgetown, SC MicroSA.csv',
 '2000.annual 05099 Nevada County, Arkansas.csv',
 '2000.annual C2198 Fallon, NV MicroSA.csv',
 '2000.annual 39057 Greene County, Ohio.csv',
 '2000.annual 51107 Loudoun County, Virginia.csv',
 '2000.annual C3330 Milledgeville, GA MicroSA.csv',
 '2000.annual 72057 Guayama Municipio, Puerto Rico.csv',
 '2000.annual C4398 Spencer, IA MicroSA.csv',
 '2000.annual 55000 Wisconsin -- Statewide.csv',
 '2000.annual 26087 Lapeer County, Michigan.csv',
 '2000.annual C2334 Fremont, NE MicroSA.csv',
 '2000.annual 21205 Rowan County, Kentucky.csv',
 '2000.annual C3966 Rapid City, SD MSA.csv',
 '2000.annual 39165 Warren County, Ohio.csv',
 '2000.annual 36039 Greene County, New York.csv',
 '2000.annual 08109 Saguache County, Colorado.csv',
 '2000.annual C1494 Brigham City, UT MicroSA.csv',
 '2000.annual 35031 Mckinley County, New Mexico.csv',
 '2000.annual C4882 Willmar, MN MicroSA.csv',
 '2000.annual 04003 Cochise County, Arizona.csv',

In [10]:
# creating a list of the selected files for data to be obtained from
# these are only the counties that we are interested in

Co_files00 = []

for filename in filesList:
    for i in STCO:
        if i in filename:
            Co_files00.append(filename)
            
len(Co_files00)

269

In [11]:
# streaming method: reduces computer memory consumption, more efficient
# reading in only the value (row+column) we need

import csv

# function to read in data from csv in a streamable mode
def csvRows(filename):
    with open(filename, 'r') as fi:
        reader = csv.DictReader(x.replace('\0', '') for x in fi)
        for row in reader:
            return row['area_fips'], row['annual_avg_emplvl']
        
# creating a path for the folder where all the .csv files are in
# change to your folder if needed
# path = '../DCP Internship/2000.annual.by_area/'

# creating an empty dict to store the data
JobsCO00 = {}

for i in Co_files00:
    row = csvRows(mypath + i)
    # append the data to the empty dict; STCO as key and total_emp as value 
    JobsCO00[row[0]] = row[1]


# making it a DataFrame
JobsCO00 = pd.DataFrame.from_dict(JobsCO00, orient='index', columns=['Total_emp00'])
JobsCO00 = JobsCO00.sort_index()

print(JobsCO00.shape)
print(type(JobsCO00))
print(JobsCO00.dtypes)
JobsCO00.head()

(269, 1)
<class 'pandas.core.frame.DataFrame'>
Total_emp00    object
dtype: object

      Total_emp00
06001      697215
06013      337924
06037     4110915
06041      112454
06055       60552

In [12]:
JobsCO00['Total_emp00'] = JobsCO00['Total_emp00'].astype(int)

## Merging Jobs00 + Jobs17

In [13]:
JobsCO = JobsCO00.merge(JobsCO17, left_index=True,
                                 right_index=True)

JobsCO['Total_emp17'] = JobsCO['Total_emp17'].fillna(0).astype(int)

JobsCO['emp_NET00-17'] = JobsCO['Total_emp17'] - JobsCO['Total_emp00']
JobsCO['emp_%00-17'] = (JobsCO['Total_emp17'] - JobsCO['Total_emp00']) \
                    / JobsCO['Total_emp00']

print(JobsCO.dtypes)
print(JobsCO.shape)
JobsCO.head()

Total_emp00       int64
Total_emp17       int64
emp_NET00-17      int64
emp_%00-17      float64
dtype: object
(269, 4)

       Total_emp00  Total_emp17  emp_NET00-17  emp_%00-17
06001       697215       772071         74856    0.107364
06013       337924       366799         28875    0.085448
06037      4110915      4394364        283449    0.068950
06041       112454       115421          2967    0.026384
06055        60552        76765         16213    0.267753

### Exporting all counties employment 00-17 data to .csv

In [14]:
JobsCO.to_csv('exports/Jobs00-17CO.csv')

-----

## _All the Housing / Jobs Balance analysis can be found in a separated notebook in this repo: 4.1-Pop-Hou-Jobs-balance_

-----




-----

# Housing / Jobs Balance analysis

- PEP/2017/housing
- BLS QCEW 2017 annually

# 1. Counties - for mapping

## Total Housing from PEP housing 2017

- Detailing on Population and Housing Estimates APIs: https://www.census.gov/data/developers/data-sets/popest-popproj/popest.2000-2010_Intercensals.html

- [examples for /data/2017/pep/housing](https://api.census.gov/data/2017/pep/housing/examples.html)

In [32]:
# HU2017 data for all counties in the US
totalHU17 = pd.read_json('https://api.census.gov/data/2017/pep/housing?get='+
                         'HUEST,GEONAME&for=county:*&DATE=10')

totalHU17.columns = totalHU17.iloc[0]
totalHU17 = totalHU17[1:]

totalHU17['state'] = totalHU17['state'].apply(lambda x: '{0:0>2}'.format(x))
totalHU17['county'] = totalHU17['county'].apply(lambda x: '{0:0>3}'.format(x))
totalHU17['STCO'] = totalHU17[['state', 'county']].apply(lambda x: ''.join(x), axis=1)

totalHU17 = totalHU17.drop(['state', 'county','DATE'], axis=1)
totalHU17.columns = ['TotalHousing17','Name', 'STCO']

print(totalHU17.shape)
totalHU17.head(20)

(3142, 3)

   TotalHousing17                            Name   STCO
1          372981   Fairfield County, Connecticut  09001
2          379719    Hartford County, Connecticut  09003
3           88285  Litchfield County, Connecticut  09005
4           76339   Middlesex County, Connecticut  09007
5          367195   New Haven County, Connecticut  09009
6          123398  New London County, Connecticut  09011
7           59729     Tolland County, Connecticut  09013
8           49742     Windham County, Connecticut  09015
9           49825      Androscoggin County, Maine  23001
10          39911         Aroostook County, Maine  23003
11         144433        Cumberland County, Maine  23005
12          22183          Franklin County, Maine  23007
13          41263           Hancock County, Maine  23009
14          62664          Kennebec County, Maine  23011
15          24408              Knox County, Maine  23013
16          23979           Lincoln County, Maine  23015
17          36958            Oxford County, Maine  23017
18          75853         Penobscot County, Maine  23019
19          15473       Piscataquis County, Maine  23021
20          18825         Sagadahoc County, Maine  23023

## Total Housing 2010 PEP 2010 -- Not in use 

This data set is called "int_housingunits 2000" and it includes both 2000 and 2010 Census Decennials data.

- API Call: api.census.gov/data/2000/pep/int_housingunits
- [examples](https://api.census.gov/data/2000/pep/int_housingunits.html)
- [variables](https://api.census.gov/data/2000/pep/int_housingunits/variables.html) in /data/2000/pep/int_housingunits/variables

In [33]:
# HU2010 data for all counties in the US, from PEP housing 2000-2010
totalHU10 = pd.read_json('https://api.census.gov/data/2000/pep/int_housingunits?get='+
                         'HUEST,GEONAME&for=county:*&DATE=10')

totalHU10.columns = totalHU10.iloc[0]
totalHU10 = totalHU10[1:]

totalHU10['state'] = totalHU10['state'].apply(lambda x: '{0:0>2}'.format(x))
totalHU10['county'] = totalHU10['county'].apply(lambda x: '{0:0>3}'.format(x))
totalHU10['STCO'] = totalHU10[['state', 'county']].apply(lambda x: ''.join(x), axis=1)

totalHU10 = totalHU10.drop(['state', 'county', 'DATE'], axis=1)
totalHU10.columns = ['TotalHousing10','Name', 'STCO']

print(totalHU10.shape)
totalHU10.head()

(3143, 3)

  TotalHousing10                            Name   STCO
1         358484   Fairfield County, Connecticut  09001
2         372325    Hartford County, Connecticut  09003
3          86754  Litchfield County, Connecticut  09005
4          74172   Middlesex County, Connecticut  09007
5         359866   New Haven County, Connecticut  09009

## Total Pop + Total Housing 2010 from US Census Bureau Decennial Census 2010

In [64]:
# total HU for all counties in the US, 2010
totalHU10_sf = pd.read_json('https://api.census.gov/data/2010/sf1?get='+
                            'P0010001,H00010001,NAME&for=county:*')
totalHU10_sf.columns = totalHU10_sf.iloc[0]
totalHU10_sf = totalHU10_sf[1:]

totalHU10_sf['state'] = totalHU10_sf['state'].apply(lambda x: '{0:0>2}'.format(x))
totalHU10_sf['county'] = totalHU10_sf['county'].apply(lambda x: '{0:0>3}'.format(x))
totalHU10_sf['STCO'] = totalHU10_sf[['state', 'county']].apply(lambda x: ''.join(x), axis=1)

totalHU10_sf = totalHU10_sf.drop(['state', 'county'], axis=1)
totalHU10_sf.columns = ['TotalPop00','TotalHousing00','Name', 'STCO']

print(totalHU10_sf.shape)
totalHU10_sf.head()

(3221, 4)

  TotalPop00 TotalHousing00            Name   STCO
1      54571          22135  Autauga County  01001
2     182265         104061  Baldwin County  01003
3      27457          11829  Barbour County  01005
4      22915           8981     Bibb County  01007
5      57322          23887   Blount County  01009

## Total Pop + Total Housing 2000 from US Census Bureau Decennial Census 2000

In [61]:
# total HU for all counties in the US, 2000
totalHU00 = pd.read_json('https://api.census.gov/data/2000/sf1?get='+
                         'P001001,H001001,NAME&for=county:*')
totalHU00.columns = totalHU00.iloc[0]
totalHU00 = totalHU00[1:]

totalHU00['state'] = totalHU00['state'].apply(lambda x: '{0:0>2}'.format(x))
totalHU00['county'] = totalHU00['county'].apply(lambda x: '{0:0>3}'.format(x))
totalHU00['STCO'] = totalHU00[['state', 'county']].apply(lambda x: ''.join(x), axis=1)

totalHU00 = totalHU00.drop(['state', 'county'], axis=1)
totalHU00.columns = ['TotalPop00','TotalHousing00','Name', 'STCO']

print(totalHU00.shape)
totalHU00.head()

(3141, 4)

  TotalPop00 TotalHousing00            Name   STCO
1      43671          17662  Autauga County  01001
2     140415          74285  Baldwin County  01003
3      29038          12461  Barbour County  01005
4      20826           8345     Bibb County  01007
5      51024          21158   Blount County  01009

------

## CSA's

In [47]:
HouJobs = pd.read_excel('BPS_HousingPermits_analysis.xlsx', 
                        sheet_name='HousingJobs_Balance')[:-2].set_index('Name')

HouJobs['housing / jobs 2010'] = HouJobs['housing / jobs 2010'].round(decimals=2)
HouJobs['housing / jobs 2016'] = HouJobs['housing / jobs 2016'].round(decimals=2)
HouJobs['housing / jobs 10-16 NET'] = HouJobs['housing / jobs 10-16 NET'].round(decimals=2)

HouJobs['CSA'] = HouJobs['CSA'].astype(int)

print(HouJobs .shape)
HouJobs

(15, 5)

,CSA,FullName,housing / jobs 2010,housing / jobs 2016,housing / jobs 10-16 NET
Name,,,,,
New York,408,"New York-Newark, NY-NJ-CT-PA",0.92,0.84,-0.07
Los Angeles,348,"Los Angeles-Long Beach, CA",0.68,0.60,-0.08
Chicago,176,"Chicago-Naperville, IL-IN-WI",0.42,0.39,-0.03
Washington,548,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA",0.84,0.80,-0.04
San Francisco,488,"San Jose-San Francisco-Oakland, CA",0.92,0.77,-0.14
Boston,148,"Boston-Worcester-Providence, MA-RI-NH-CT",0.92,0.84,-0.08
Dallas,206,"Dallas-Fort Worth, TX-OK",0.92,0.81,-0.11
Philadelphia,428,"Philadelphia-Reading-Camden, PA-NJ-DE-MD",0.97,0.93,-0.04
Houston,288,"Houston-The Woodlands, TX",0.94,0.86,-0.08
Miami,370,"Miami-Fort Lauderdale-Port St. Lucie, FL",1.21,1.05,-0.16
Atlanta,122,"Atlanta--Athens-Clarke County--Sandy Springs, GA",1.02,0.90,-0.13
Detroit,220,"Detroit-Warren-Ann Arbor, MI",1.15,1.02,-0.13
Seattle,500,"Seattle-Tacoma, WA",0.97,0.86,-0.11
Minneapolis,378,"Minneapolis-St. Paul, MN-WI",0.84,0.77,-0.07
Denver,216,"Denver-Aurora, CO",0.93,0.80,-0.13

----

## Downloaded + cleaned data for years 2000-2017 
_Downloaded and munged by Dara Goldberg_

In [4]:
AlltractsGeo = pd.read_excel("data/ALL Tract Geo Codes.xlsx")
print(AlltractsGeo.shape)
AlltractsGeo.head()

(28066, 5)

         TRACT  CSA   STCO  ST  CO
0  10001041600  428  10001  10   1
1  10003001300  428  10003  10   3
2  10003011100  428  10003  10   3
3  10003011600  428  10003  10   3
4  10003013200  428  10003  10   3

In [58]:
BLS_CSA = pd.read_excel("../DCP Internship/US Major Metro Comparison_1990-2017_0614.xlsx", sheet_name='TOTAL_ALL 2017'
                       ,skiprows=[0,1,4,17,19]).iloc[:15,:10]

# BLS_CSA.iloc[:,3:] = BLS_CSA.iloc[:,3:].astype(int)
# BLS_CSA['CSA'][BLS_CSA['CSA'] == 'US000'] = 'FullUS'
# BLS_CSA['Name'][BLS_CSA['CSA'] == 'FullUS'] = 'FullUS'
# BLS_CSA['FullName'][BLS_CSA['CSA'] == 'FullUS'] = 'FullUS'


print(BLS_CSA.columns)
print(BLS_CSA.shape)
BLS_CSA

Index(['CSA ', 'Name', 'FullName', 1990, 1995, 2000, 2005, 2008, 2010, 2017], dtype='object')
(15, 10)

,CSA,Name,FullName,1990,1995,2000,2005,2008,2010,2017
0,408,NYC Metro,"New York-Newark, NY-NJ-CT-PA",9321054,8917354.0,9791295.0,9772119.0,10051111.0,9674206.0,10781580.0
1,122,Atlanta,"Atlanta--Athens-Clarke County--Sandy Springs, GA",1698322,2019355.0,2413348.0,2479868.0,2551161.0,2372462.0,2844759.0
2,148,Boston,"Boston-Worcester-Providence, MA-RI-NH-CT",3383370,3421906.0,3834847.0,3749830.0,3824178.0,3691234.0,4120001.0
3,176,Chicago,"Chicago-Naperville, IL-IN-WI",3978471,4185770.0,4534271.0,4415314.0,4478885.0,4192303.0,4628966.0
4,288,Houston,"Houston-The Woodlands, TX",1774129,1941664.0,2271793.0,2357555.0,2617373.0,2541934.0,2968025.0
5,378,Minneapolis,"Minneapolis-St. Paul, MN-WI",1485508,1658219.0,1878800.0,1892032.0,1916797.0,1823091.0,2063585.0
6,206,Dallas,"Dallas-Fort Worth, TX-OK",2074995,2319638.0,2852173.0,2851705.0,3078563.0,2951663.0,3592021.0
7,216,Denver,"Denver-Aurora, CO",996603,1174897.0,1426753.0,1407054.0,1482390.0,1405857.0,1729926.0
8,220,Detroit,"Detroit-Warren-Ann Arbor, MI",2233478,2353613.0,2531382.0,2368881.0,2198794.0,2022604.0,2312528.0
9,348,Los Angeles,"Los Angeles-Long Beach, CA",6509833,5971139.0,6793720.0,7122801.0,7225774.0,6655146.0,7754878.0
10,370,Miami,"Miami-Fort Lauderdale-Port St. Lucie, FL",1860338,2007351.0,2254815.0,2460658.0,2460406.0,2286983.0,2720504.0
11,428,Philadelphia,"Philadelphia-Reading-Camden, PA-NJ-DE-MD",2837598,2809640.0,3068950.0,3135829.0,3161286.0,3020134.0,3219678.0
12,488,San Francisco,"San Jose-San Francisco-Oakland, CA",3307234,3246191.0,3863329.0,3544797.0,3673486.0,3421777.0,4233345.0
13,548,Washington,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA",3580930,3613789.0,4096584.0,4347493.0,4445562.0,4347320.0,4731047.0
14,US000,NaN,NaN,108603565,115414328.0,129879584.0,131571623.0,134805659.0,127820442.0,143860904.0

# 2 - Data cleaning and munging

## Total by Industry by Regions
## Total by Industry by Regions - City to region ratio / comparison
## Change by Industry by Regions 
## Change by Industry by Regions - City to region ratio / comparison
## Wages + change by Region (city/region)