# _Updates to make -- from Carolyn's notes, 082018:_

City-suburb housing production

----

Author: Dana Chermesh, Regional Planning intern; NYC DCP<br>
Summer 2018

### _US Metros comparison  Notebook no.5_ 
# Housing Permitted 2000-2008; 2008-2017
retrieved from [Census Bureau Building Permits Survey](https://www.census.gov/construction/bps/), County and Place level

### _Approach:_
- Analyze permits issuance pre- and post-recession, meaning for 2000-2008 and for 2008-2017.
----

In [1]:
import pandas as pd

# reading in my api key saved in censusAPI.py as
# myAPI = 'XXXXXXXXXXXXXXX'
# request an api key in: https://api.census.gov/data/key_signup.html
from censusAPI import myAPI

# Data

## 1.1 Total housing units 2000 (base point); _Decennial Census 2000, SF1_
Data were retrieved using my census API (_**see explanation in README.md of this repo or in former notebooks**_)
- [variables](https://api.census.gov/data/2000/sf1/variables.html)

In [2]:
# total POP and total housing units for all counties in the US, 2010
# P001001 = total pop
# H001001 = total housing units

housing00 = pd.read_json('https://api.census.gov/data/2000/sf1?get=P001001,H001001'+
                         '&for=county:*&in=state:*&key='+myAPI)
housing00.columns = housing00.iloc[0]
housing00 = housing00[1:]

housing00.columns = ['pop2000', 'hu2000', 'state', 'county']
housing00['STCO'] = housing00[['state', 'county']].apply(lambda x: ''.join(x), axis=1)

print(housing00.shape)
housing00.head()

(3141, 5)

  pop2000 hu2000 state county   STCO
1   43671  17662    01    001  01001
2  140415  74285    01    003  01003
3   29038  12461    01    005  01005
4   20826   8345    01    007  01007
5   51024  21158    01    009  01009

## Total housing units 2008 (base point); _PEP housing 2000-2008_ 
** Data need to be downloaded to your local machine, then read in 2008 estimates only 
- Source: [Housing Units Intercensal Datasets: 2000-2010](https://www.census.gov/data/datasets/time-series/demo/popest/intercensal-2000-2010-housing-units.html)
- [Direct download](https://www2.census.gov/programs-surveys/popest/datasets/2000-2010/intercensal/housing/hu-est00int-tot.csv)

In [51]:
housing08 = pd.read_excel('../rp-USmetros_comparison/data/hu-est00int-tot.xlsx')
housing08 = housing08[housing08['SUMLEV'] != 40]
housing08 = housing08.drop(['HUESTBASE2000', 'HUEST_2000', 'HUEST_2001', 'HUEST_2002',
                            'HUEST_2003', 'HUEST_2004', 'HUEST_2005', 'HUEST_2006',
                            'HUEST_2007', 'HUEST_2009', 'HUCENSUS2010', 'HUEST_2010',
                            'SUMLEV'], axis=1)

housing08.columns = ['state', 'county', 'NAME', 'hu2008']
housing08['state'] = housing08['state'].apply(lambda x: '{0:0>2}'.format(x))
housing08['county'] = housing08['county'].astype(int).apply(lambda x: '{0:0>3}'.format(x))
housing08['STCO'] = housing08[['state', 'county']].apply(lambda x: ''.join(x), axis=1)

housing08 = housing08.drop(['state', 'county'], axis=1)

print(housing08.shape)
housing08.head()

(3143, 3)

             NAME  hu2008   STCO
1  Autauga County   21605  01001
2  Baldwin County  102011  01003
3  Barbour County   12009  01005
4     Bibb County    8863  01007
5   Blount County   23500  01009

# 1.2 Perimts issuance data from 2008 to 2017 - [Building Permits Survey](https://www.census.gov/construction/bps/)
The data were retrieved from the Census Bureau [Building Permits Survey](https://www.census.gov/construction/bps/), [Permits by County or Place](http://www2.census.gov/econ/bps).

For downloading the data, please go to the [County/](https://www2.census.gov/econ/bps/County/) page or the [Places/](https://www2.census.gov/econ/bps/Place/) page, and choose:
- [co2017a.txt](https://www2.census.gov/econ/bps/County/co2017a.txt) 
- [co2016a.txt](https://www2.census.gov/econ/bps/County/co2016a.txt) 
- [co2015a.txt](https://www2.census.gov/econ/bps/County/co2015a.txt) 
- [co2014a.txt](https://www2.census.gov/econ/bps/County/co2014a.txt) 
- [co2013a.txt](https://www2.census.gov/econ/bps/County/co2013a.txt) 
- [co2012a.txt](https://www2.census.gov/econ/bps/County/co2012a.txt) 
- [co2011a.txt](https://www2.census.gov/econ/bps/County/co2011a.txt) 
- [co2010a.txt](https://www2.census.gov/econ/bps/County/co2010a.txt) 

and:
- [ne2017a.txt](https://www2.census.gov/econ/bps/Place/Northeast%20Region/ne2017a.txt)
- [mw2017a.txt](https://www2.census.gov/econ/bps/Place/Northeast%20Region/ne2017a.txt)
- [so2017a.txt](https://www2.census.gov/econ/bps/Place/Northeast%20Region/ne2017a.txt)
- [we2017a.txt](https://www2.census.gov/econ/bps/Place/Northeast%20Region/ne2017a.txt)<br>
.<br>
.<br>
.<br>
.<br>

Data can be read directly to this notebook using pandas `read_table`, as bellow.

## 2008-2017 _(including 2008)_ Permits

In [53]:
tablesCO = ['co2017a', 'co2016a', 'co2015a', 'co2014a',
            'co2013a', 'co2012a', 'co2011a', 'co2010a',
            'co2009a', 'co2008a']

COdata08 = []

for year in tablesCO:
    
    df = pd.read_table('https://www2.census.gov/econ/bps/County/'+year+'.txt', 
            header=0, sep=r'\,|\t', engine='python').iloc[:,:18]

    df.columns = df.iloc[0]
    df = df[1:].set_index(['Name'])

    df = df.drop(['Code','Bldgs', 'Value'], axis=1)
    df.columns = ['State', 'County', '1unit', '2unit', '3-4unit', '+5unit']

    df = df.astype(int)
    df['1-2units'] = df['1unit'] + df['2unit']
    df['+3units'] = df['3-4unit'] + df['+5unit']
    df = df.drop(['1unit', '2unit', '3-4unit', '+5unit'], axis=1)

    df['State'] = df['State'].apply(lambda x: '{0:0>2}'.format(x))
    df['County'] = df['County'].apply(lambda x: '{0:0>3}'.format(x))

    df['STCO'] = df[['State', 'County']].apply(lambda x: ''.join(x), axis=1)
    print('data:',year ,df.shape)
    COdata08.append(df)

COall08_17 = pd.concat(COdata08).groupby('STCO').sum()
print(COall08_17.shape)
print(COall08_17.dtypes)
COall08_17.head()

data: co2017a (3038, 5)
data: co2016a (3039, 5)
data: co2015a (3044, 5)
data: co2014a (3038, 5)
data: co2013a (3027, 5)
data: co2012a (3026, 5)
data: co2011a (3026, 5)
data: co2010a (3026, 5)
data: co2009a (3026, 5)
data: co2008a (3026, 5)
(3061, 2)
1-2units    int64
+3units     int64
dtype: object

       1-2units  +3units
STCO
01001      1419      312
01003     13407     2229
01005        81       40
01007       140       42
01009       107       40

## 2000-2008 _(including 2000, excluding 2008)_ Permits

In [54]:
tablesCO00 = ['co2007a', 'co2006a', 'co2005a', 'co2004a',
              'co2003a', 'co2002a', 'co2001a', 'co2000a']

COdata00 = []

for year in tablesCO00:

    df = pd.read_table('https://www2.census.gov/econ/bps/County/'+year+'.txt', 
            header=0, sep=r'\,|\t', engine='python').iloc[:,:18]

    df.columns = df.iloc[0]
    df = df[1:].set_index(['Name'])

    df = df.drop(['Code','Bldgs', 'Value'], axis=1)
    df.columns = ['State', 'County', '1unit', '2unit', '3-4unit', '+5unit']

    df = df.astype(int)
    df['1-2units_00'] = df['1unit'] + df['2unit']
    df['+3units_00'] = df['3-4unit'] + df['+5unit']
    df = df.drop(['1unit', '2unit', '3-4unit', '+5unit'], axis=1)

    df['State'] = df['State'].apply(lambda x: '{0:0>2}'.format(x))
    df['County'] = df['County'].apply(lambda x: '{0:0>3}'.format(x))

    df['STCO'] = df[['State', 'County']].apply(lambda x: ''.join(x), axis=1)
    print('data:',year ,df.shape)
    COdata00.append(df)

COall00_08 = pd.concat(COdata00).groupby('STCO').sum()
print(COall00_08.shape)
print(COall00_08.dtypes)
COall00_08.head()

data: co2007a (3026, 5)
data: co2006a (3026, 5)
data: co2005a (3027, 5)
data: co2004a (3027, 5)
data: co2003a (3021, 5)
data: co2002a (3013, 5)
data: co2001a (3014, 5)
data: co2000a (3018, 5)
(3050, 2)
1-2units_00    int64
+3units_00     int64
dtype: object

       1-2units_00  +3units_00
STCO
01001         2203         224
01003        21082        9032
01005          180          40
01007           42           0
01009          389          91

## 1.3 Reading in geo-coded dataset
created on a different notebook, please refer to [notebook no.0: 0-US_Metro_Comparison_Geographies.ipynb](https://github.com/NYCPlanning/rp-USmetros_comparison/blob/master/0-US_Metro_Comparison_Geographies.ipynb)

In [55]:
geo = pd.read_csv('data/USmetros_full.csv').iloc[:,:-2] \
            .drop(['Unnamed: 0', 'SHAPE_AREA'], axis=1)
geo['STCO'] = geo['STCO'].apply(lambda x: '{0:0>5}'.format(x))

print(geo.shape)
geo.head()

(270, 4)

   CSA                            CSA_name   County_name   STCO
0  488  San Jose-San Francisco-Oakland, CA       Alameda  06001
1  488  San Jose-San Francisco-Oakland, CA  Contra Costa  06013
2  488  San Jose-San Francisco-Oakland, CA         Marin  06041
3  488  San Jose-San Francisco-Oakland, CA          Napa  06055
4  488  San Jose-San Francisco-Oakland, CA    San Benito  06069

## 1.4 Merging datasets

### merging 00-08 with 08-17 datasets

In [56]:
permits = COall00_08.merge(COall08_17, on='STCO')

print(permits.shape)
permits.head()

(3029, 4)

       1-2units_00  +3units_00  1-2units  +3units
STCO
01001         2203         224      1419      312
01003        21082        9032     13407     2229
01005          180          40        81       40
01007           42           0       140       42
01009          389          91       107       40

### merging permits with geo dataset

In [57]:
BPcounties = permits.merge(geo, left_index=True, right_on='STCO').set_index('County_name')

print(BPcounties.shape)
BPcounties.head()

(270, 7)

,1-2units_00,+3units_00,1-2units,+3units,CSA,CSA_name,STCO
County_name,,,,,,,
Alameda,16510,17985,14921,21559,488,"San Jose-San Francisco-Oakland, CA",06001
Contra Costa,34464,8556,13905,5476,488,"San Jose-San Francisco-Oakland, CA",06013
Los Angeles,81456,85636,41799,101532,348,"Los Angeles-Long Beach, CA",06037
Marin,3384,1550,1409,1260,488,"San Jose-San Francisco-Oakland, CA",06041
Napa,4360,1144,1378,288,488,"San Jose-San Francisco-Oakland, CA",06055

In [58]:
print(BPcounties[BPcounties['CSA']==408].shape)
BPcounties[BPcounties['CSA']==408]

(31, 7)

,1-2units_00,+3units_00,1-2units,+3units,CSA,CSA_name,STCO
County_name,,,,,,,
Fairfield,13549,4635,7390,10234,408,"New York-Newark, NY-NJ-CT-PA",09001
Litchfield,5334,107,1465,102,408,"New York-Newark, NY-NJ-CT-PA",09005
New Haven,11587,3139,4743,3847,408,"New York-Newark, NY-NJ-CT-PA",09009
Bergen,10228,7693,9084,13447,408,"New York-Newark, NY-NJ-CT-PA",34003
Essex,9776,7695,3811,12849,408,"New York-Newark, NY-NJ-CT-PA",34013
Hudson,5866,15900,2696,29764,408,"New York-Newark, NY-NJ-CT-PA",34017
Hunterdon,4321,216,1532,1296,408,"New York-Newark, NY-NJ-CT-PA",34019
Mercer,7645,2093,2093,3868,408,"New York-Newark, NY-NJ-CT-PA",34021
Middlesex,12728,5913,7759,10003,408,"New York-Newark, NY-NJ-CT-PA",34023
Monmouth,15398,4922,8448,4808,408,"New York-Newark, NY-NJ-CT-PA",34025
Morris,8531,5851,5465,6808,408,"New York-Newark, NY-NJ-CT-PA",34027
Ocean,25199,2803,16542,3054,408,"New York-Newark, NY-NJ-CT-PA",34029
Passaic,3575,2051,1917,2960,408,"New York-Newark, NY-NJ-CT-PA",34031
Somerset,6952,4123,4390,5111,408,"New York-Newark, NY-NJ-CT-PA",34035
Sussex,4670,365,1498,604,408,"New York-Newark, NY-NJ-CT-PA",34037
Union,5986,2613,3909,7418,408,"New York-Newark, NY-NJ-CT-PA",34039
Warren,4693,380,1474,626,408,"New York-Newark, NY-NJ-CT-PA",34041
Bronx,5319,21711,1004,26466,408,"New York-Newark, NY-NJ-CT-PA",36005
Dutchess,6778,1456,2884,1170,408,"New York-Newark, NY-NJ-CT-PA",36027
Kings,7946,45206,1815,69250,408,"New York-Newark, NY-NJ-CT-PA",36047
Nassau,7192,2152,5781,3505,408,"New York-Newark, NY-NJ-CT-PA",36059
New York,100,53116,72,47866,408,"New York-Newark, NY-NJ-CT-PA",36061
Orange,11025,2945,4740,4754,408,"New York-Newark, NY-NJ-CT-PA",36071
Putnam,1783,212,510,245,408,"New York-Newark, NY-NJ-CT-PA",36079
Queens,14308,28541,5263,39590,408,"New York-Newark, NY-NJ-CT-PA",36081
Richmond,14292,721,5255,2371,408,"New York-Newark, NY-NJ-CT-PA",36085
Rockland,2259,1993,1452,2072,408,"New York-Newark, NY-NJ-CT-PA",36087
Suffolk,26244,4235,9408,1876,408,"New York-Newark, NY-NJ-CT-PA",36103
Sullivan,4538,424,2498,159,408,"New York-Newark, NY-NJ-CT-PA",36105
Ulster,5097,648,1760,1158,408,"New York-Newark, NY-NJ-CT-PA",36111
Westchester,8036,5884,2794,4655,408,"New York-Newark, NY-NJ-CT-PA",36119

### Exporting all counties housing permits 2017 data to .csv

In [59]:
BPcounties.to_csv('exports/BPcounties00-08-17.csv')

## groupby CSAs to sum housing permits by Metro, merging 2010 Census Data of total housing units and total pop

In [60]:
housing00['pop2000'] = housing00['pop2000'].astype(int)
housing00['hu2000'] = housing00['hu2000'].astype(int)

housing00.dtypes

pop2000     int64
hu2000      int64
state      object
county     object
STCO       object
dtype: object

In [62]:
housing08['hu2008'] = housing08['hu2008'].astype(int)

housing08.dtypes

NAME      object
hu2008     int64
STCO      object
dtype: object

In [63]:
hpCSA00_08_17 = housing00.merge(housing08, on='STCO')
hpCSA00_08_17 = hpCSA00_08_17.merge(BPcounties, on='STCO').groupby(['CSA', 'CSA_name']).sum()

print(hpCSA00_08_17.shape)
hpCSA00_08_17

(15, 7)

,,pop2000,hu2000,hu2008,1-2units_00,+3units_00,1-2units,+3units
CSA,CSA_name,,,,,,,
122,"Atlanta--Athens-Clarke County--Sandy Springs, GA",4778990,1853158,2408557,454314,123679,156366,72458
148,"Boston-Worcester-Providence, MA-RI-NH-CT",7630016,3135867,3357101,148231,54704,85160,65588
176,"Chicago-Naperville, IL-IN-WI",4088612,1516964,1770084,224623,30923,56625,16008
206,"Dallas-Fort Worth, TX-OK",5565005,2180002,2648141,328860,92292,223385,174959
216,"Denver-Aurora, CO",2629980,1068646,1266734,153404,55947,85517,71510
220,"Detroit-Warren-Ann Arbor, MI",5456428,2208124,2339936,140823,28409,49786,13263
288,"Houston-The Woodlands, TX",4878216,1865805,2316282,330860,103779,310443,124964
348,"Los Angeles-Long Beach, CA",12365627,4240393,4477784,123264,118077,71951,141843
370,"Miami-Fort Lauderdale-Port St. Lucie, FL",5475847,2379888,2761106,224837,142164,68614,85323
378,"Minneapolis-St. Paul, MN-WI",3335000,1312902,1516804,152957,45713,65048,41353
408,"New York-Newark, NY-NJ-CT-PA",21491898,8341615,8819237,270955,239743,129452,321936
428,"Philadelphia-Reading-Camden, PA-NJ-DE-MD",6688798,2740528,2929769,166248,41112,86344,46290
488,"San Jose-San Francisco-Oakland, CA",7656194,2856934,3122754,155975,87486,76288,109039
500,"Seattle-Tacoma, WA",3775744,1564957,1811275,163777,68909,107305,103518
548,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA",7981257,3204298,3631935,315691,97779,182690,118677

### Exporting CSAs housing permits data to .csv

In [65]:
hpCSA00_08_17.to_csv('exports/BP00-08-17CSA.csv')

-----

# PLACES 
Major Cities within the Regions

### _Note#1: PLACES in the housing permits survey are separated to Midwest, Northeast, South and West Regions; data were downloaded through each of these for years 2010 - 2017 and were concatenated, then cleaned to include our targeted cities only_

### _Note#2: NYC is considered as 5 places, which are its 5 boroughs_

# _** There were changes in GEOID's for several places_

----

## Reading in geo-coded places dataset

Created by Dara Goldberg, DCP Regional Planning

In [66]:
geoPlace = pd.read_csv('../rp-USmetros_comparison/data/Geocoded_places.csv')
geoPlace['GEOID'] = geoPlace['GEOID'].apply(lambda x: '{0:0>7}'.format(x))
geoPlace['GEOID'] = geoPlace['GEOID'].astype(int)

print(geoPlace.shape)
geoPlace.head(3)

(19, 5)

    GEOID                        NAMELSAD           NAME  CSA   ALAND_mi
0  644000    Los Angeles city, California    Los Angeles  348  468.65867
1  653000        Oakland city, California        Oakland  488   55.89604
2  667000  San Francisco city, California  San Francisco  488   46.90564

In [ ]:
# all needed files to be read in, aggregated by area
Northeast = ['ne2017a', 'ne2016a', 'ne2015a', 'ne2014a','ne2013a', 
             'ne2012a', 'ne2011a', 'ne2010a', 'ne2009a', 'ne2008a']
Midwest = ['mw2017a', 'mw2016a', 'mw2015a', 'mw2014a','mw2013a', 
           'mw2012a', 'mw2011a', 'mw2010a', 'mw2009a', 'mw2008a']
South = ['so2017a', 'so2016a', 'so2015a', 'so2014a','so2013a', 
         'so2012a', 'so2011a', 'so2010a', 'so2009a', 'so2008a']
West = ['we2017a', 'we2016a', 'we2015a', 'we2014a','we2013a', 
        'we2012a', 'we2011a', 'we2010a', 'we2009a', 'we2008a']

# all US areas
US_AREAS = {'Northeast' : Northeast,
            'Midwest' : Midwest,
            'South' : South,
            'West' : West}

# empty list for all dataframes to be added
USA = []

# reading data into python pandas
for area in US_AREAS:
    for year in US_AREAS[area]:
        df = year
        df = pd.read_table('https://www2.census.gov/econ/bps/Place/'+
                             area+'%20Region/'+
                             year+'.txt', 
                             header=0, sep=r'\,|\t', engine='python').iloc[:,:28]

        df.columns = df.iloc[0]
        df = df[1:].set_index(['Name'])

        df = df.drop(['Bldgs', 'Value'], axis=1)
        df.columns = ['State', '6-Digit', 'County', 'Census Place',
                      'Place','FIPS MCD', 'Pop', 'CSA', 'CBSA',
                      'Footnote', 'Central', 'Zip','Region', 'Division', 
                      'Number of','1unit', '2unit', '3-4unit', '+5unit']
        df = df.drop(['Central', 'Pop', 'Footnote', 'Census Place',
                      '6-Digit', 'FIPS MCD', 'Number of',
                      'Zip', 'Region', 'Division'], axis=1)

        df['1unit'] = df['1unit'].astype(int)
        df['2unit'] = df['2unit'].astype(int)
        df['3-4unit'] = df['3-4unit'].astype(int)
        df['+5unit'] = df['+5unit'].astype(int)

        df['1-2units'] = df['1unit'] + df['2unit']
        df['+3units'] = df['3-4unit'] + df['+5unit']

        # creating 'GEOID' column from state and place
        df['State'] = df['State'].apply(lambda x: '{0:0>2}'.format(x))
        df['Place'] = df['Place'].apply(lambda x: '{0:0>5}'.format(x))
        df['GEOID'] = df[['State', 'Place']].apply(lambda x: ''.join(x), axis=1)

        # Dropping columns
        df = df.drop(['1unit', '2unit', '3-4unit', '+5unit',
                                          'State', 'Place'], axis=1)

#         ONLY FOR NE FILES! >> aggregating NYC 5 boroughs into 1 row: NYC
        if area == Northeast:
            df = df.append(df.loc[['Queens borough', 'Bronx borough', 
                            'Manhattan borough','Brooklyn borough',
                            'Staten Island borough']].sum(numeric_only=True),
                             ignore_index=True)
            df['GEOID'] = df['GEOID'].fillna('3651000')
            df['CSA'] = df['CSA'].fillna('408')

        df['1-2units'] = df['1-2units'].astype(int)
        df['+3units'] = df['+3units'].astype(int)
        df['GEOID'] = df['GEOID'].replace(' ', '')
        for index, row in df.iterrows():
            if row['GEOID'] == '2500025':
                row['GEOID'] = '2507000'
        USA.append(df)


hp_Places = pd.concat(USA).groupby(['GEOID', 'CSA', 'Name']).sum().reset_index()
hp_Places = hp_Places[11:]

print(hp_Places.shape)
print(hp_Places.dtypes)
hp_Places.head(15)